amplify/backend/api/flashdecks/stacks/CustomResources.json (before)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "An auto-generated nested stack.",
	"Metadata": {},
	"Parameters": {
		"AppSyncApiId": {
			"Type": "String",
			"Description": "The id of the AppSync API associated with this project."
		},
		"AppSyncApiName": {
			"Type": "String",
			"Description": "The name of the AppSync API",
			"Default": "AppSyncSimpleTransform"
		},
		"env": {
			"Type": "String",
			"Description": "The environment name. e.g. Dev, Test, or Production",
			"Default": "NONE"
		},
		"S3DeploymentBucket": {
			"Type": "String",
			"Description": "The S3 bucket containing all deployment assets for the project."
		},
		"S3DeploymentRootKey": {
			"Type": "String",
			"Description": "An S3 key relative to the S3DeploymentBucket that points to the root\nof the deployment directory."
		}
	},
	"Resources": {
		"EmptyResource": {
			"Type": "Custom::EmptyResource",
			"Condition": "AlwaysFalse"
		},
		"GetUserLambdaDataSource": {
			"Type": "AWS::AppSync::DataSource",
			"Properties": {
				"ApiId": { "Ref": "AppSyncApiId" },
				"Name": "GetUserLambda",
				"Type": "AWS_LAMBDA",
				"ServiceRoleArn": { "Fn::GetAtt": [ "GetUserLambdaDataSourceRole", "Arn" ] },
				"LambdaConfig": {
					"LambdaFunctionArn": {
						"Fn::Sub": [ "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:FlashDecks_GetUser-${env}", { "env": { "Ref": "env" } } ]
					}
				}
			}
		},
		"GetUserLambdaDataSourceRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": { "Fn::Sub": [ "FlashDecks-GetUserLambdaDataSourceRole-${env}", { "env": { "Ref": "env" } } ] },
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": { "Service": "appsync.amazonaws.com" },
						"Action": "sts:AssumeRole"
					}]
				},
				"Policies": [ {
					"PolicyName": "InvokeLambdaFunction",
					"PolicyDocument": {
						"Version": "2012-10-17",
						"Statement": [ {
							"Effect": "Allow",
							"Action": [ "lambda:invokeFunction" ],
							"Resource": [ { "Fn::Sub": [ "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:FlashDecks_GetUser-${env}", { "env": { "Ref": "env" } } ] } ]
						} ]
					}
				} ]
			}
		},
		"GetUserQueryResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": { "Ref": "AppSyncApiId" },
				"DataSourceName": { "Fn::GetAtt": [ "GetUserLambdaDataSource", "Name" ] },
				"TypeName": "Query",
				"FieldName": "getUser",
				"RequestMappingTemplateS3Location": { "Fn::Sub": [
					"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/Query.getUser.req.vtl",
					{ "S3DeploymentBucket": { "Ref": "S3DeploymentBucket" }, "S3DeploymentRootKey": { "Ref": "S3DeploymentRootKey" } }
				] },
				"ResponseMappingTemplateS3Location": { "Fn::Sub": [
					"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/Query.getUser.res.vtl",
					{ "S3DeploymentBucket": { "Ref": "S3DeploymentBucket" }, "S3DeploymentRootKey": { "Ref": "S3DeploymentRootKey" } }
				] }
			}
		}
	},
	"Conditions": {
		"HasEnvironmentParameter": {
			"Fn::Not": [
				{
					"Fn::Equals": [
						{
							"Ref": "env"
						},
						"NONE"
					]
				}
			]
		},
		"AlwaysFalse": {
			"Fn::Equals": [
				"true",
				"false"
			]
		}
	},
	"Outputs": {
		"EmptyOutput": {
			"Description": "An empty output. You may delete this if you have at least one resource above.",
			"Value": ""
		}
	}
}

amplify/backend/api/flashdecks/stacks/CustomResources.json (after)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "An auto-generated nested stack.",
	"Metadata": {},
	"Parameters": {
		"AppSyncApiId": {
			"Type": "String",
			"Description": "The id of the AppSync API associated with this project."
		},
		"AppSyncApiName": {
			"Type": "String",
			"Description": "The name of the AppSync API",
			"Default": "AppSyncSimpleTransform"
		},
		"env": {
			"Type": "String",
			"Description": "The environment name. e.g. Dev, Test, or Production",
			"Default": "NONE"
		},
		"S3DeploymentBucket": {
			"Type": "String",
			"Description": "The S3 bucket containing all deployment assets for the project."
		},
		"S3DeploymentRootKey": {
			"Type": "String",
			"Description": "An S3 key relative to the S3DeploymentBucket that points to the root\nof the deployment directory."
		}
	},
	"Resources": {
		"EmptyResource": {
			"Type": "Custom::EmptyResource",
			"Condition": "AlwaysFalse"
		},
		"GetUserLambdaDataSource": {
			"Type": "AWS::AppSync::DataSource",
			"Properties": {
				"ApiId": { "Ref": "AppSyncApiId" },
				"Name": "GetUserLambda",
				"Type": "AWS_LAMBDA",
				"ServiceRoleArn": { "Fn::GetAtt": [ "GetUserLambdaDataSourceRole", "Arn" ] },
				"LambdaConfig": {
					"LambdaFunctionArn": {
						"Fn::Sub": [ "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:FlashDecks-GetUser-${env}", { "env": { "Ref": "env" } } ]
					}
				}
			}
		},
		"GetUserLambdaDataSourceRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": { "Fn::Sub": [ "FlashDecks-GetUserLambdaDataSourceRole-${env}", { "env": { "Ref": "env" } } ] },
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": { "Service": "appsync.amazonaws.com" },
						"Action": "sts:AssumeRole"
					}]
				},
				"Policies": [ {
					"PolicyName": "InvokeLambdaFunction",
					"PolicyDocument": {
						"Version": "2012-10-17",
						"Statement": [ {
							"Effect": "Allow",
							"Action": [ "lambda:invokeFunction" ],
							"Resource": [ { "Fn::Sub": [ "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:FlashDecks-GetUser-${env}", { "env": { "Ref": "env" } } ] } ]
						} ]
					}
				} ]
			}
		},
		"GetUserQueryResolver": {
			"Type": "AWS::AppSync::Resolver",
			"Properties": {
				"ApiId": { "Ref": "AppSyncApiId" },
				"DataSourceName": { "Fn::GetAtt": [ "GetUserLambdaDataSource", "Name" ] },
				"TypeName": "Query",
				"FieldName": "getUser",
				"RequestMappingTemplateS3Location": { "Fn::Sub": [
					"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/Query.getUser.req.vtl",
					{ "S3DeploymentBucket": { "Ref": "S3DeploymentBucket" }, "S3DeploymentRootKey": { "Ref": "S3DeploymentRootKey" } }
				] },
				"ResponseMappingTemplateS3Location": { "Fn::Sub": [
					"s3://${S3DeploymentBucket}/${S3DeploymentRootKey}/resolvers/Query.getUser.res.vtl",
					{ "S3DeploymentBucket": { "Ref": "S3DeploymentBucket" }, "S3DeploymentRootKey": { "Ref": "S3DeploymentRootKey" } }
				] }
			}
		}
	},
	"Conditions": {
		"HasEnvironmentParameter": {
			"Fn::Not": [
				{
					"Fn::Equals": [
						{
							"Ref": "env"
						},
						"NONE"
					]
				}
			]
		},
		"AlwaysFalse": {
			"Fn::Equals": [
				"true",
				"false"
			]
		}
	},
	"Outputs": {
		"EmptyOutput": {
			"Description": "An empty output. You may delete this if you have at least one resource above.",
			"Value": ""
		}
	}
}

amplify/backend/api/flashdecks/stacks/CustomResources.json (diff)
@@ -40,7 +40,7 @@
 				"ServiceRoleArn": { "Fn::GetAtt": [ "GetUserLambdaDataSourceRole", "Arn" ] },
 				"LambdaConfig": {
 					"LambdaFunctionArn": {
-						"Fn::Sub": [ "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:FlashDecks_GetUser-${env}", { "env": { "Ref": "env" } } ]
+						"Fn::Sub": [ "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:FlashDecks-GetUser-${env}", { "env": { "Ref": "env" } } ]
 					}
 				}
 			}
@@ -64,7 +64,7 @@
 						"Statement": [ {
 							"Effect": "Allow",
 							"Action": [ "lambda:invokeFunction" ],
-							"Resource": [ { "Fn::Sub": [ "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:FlashDecks_GetUser-${env}", { "env": { "Ref": "env" } } ] } ]
+							"Resource": [ { "Fn::Sub": [ "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:FlashDecks-GetUser-${env}", { "env": { "Ref": "env" } } ] } ]
 						} ]
 					}
 				} ]
