amplify/backend/auth/FlashDecksAmplifyAuth/parameters.json (before)
{
    "resourceNameTruncated": "flashd5161d449",
    "userPoolName": "FlashDecksAmplify_UserPool",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email",
        "name"
    ],
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "FlashD5161d449_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "5161d449",
    "resourceName": "FlashDecksAmplifyAuth",
    "authSelections": "userPoolOnly",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "manual",
    "userPoolGroups": false,
    "adminQueries": false,
    "triggers": "{}",
    "hostedUI": false,
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "dependsOn": []
}

amplify/backend/auth/FlashDecksAmplifyAuth/parameters.json (after)
{
    "identityPoolName": "FlashDecksAmplifyAuth_identitypool_553b3633",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "flashd5161d449",
    "userPoolName": "FlashDecksAmplify_UserPool",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email",
        "name"
    ],
    "userpoolClientGenerateSecret": true,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "FlashD5161d449_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "5161d449",
    "resourceName": "FlashDecksAmplifyAuth",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "manual",
    "userPoolGroups": false,
    "adminQueries": false,
    "triggers": "{}",
    "hostedUI": false,
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [],
    "dependsOn": []
}

amplify/backend/auth/FlashDecksAmplifyAuth/parameters.json (diff)
@@ -1,4 +1,6 @@
 {
+    "identityPoolName": "FlashDecksAmplifyAuth_identitypool_553b3633",
+    "allowUnauthenticatedIdentities": false,
     "resourceNameTruncated": "flashd5161d449",
     "userPoolName": "FlashDecksAmplify_UserPool",
     "autoVerifiedAttributes": [
@@ -31,7 +33,7 @@
     "userpoolClientSetAttributes": false,
     "sharedId": "5161d449",
     "resourceName": "FlashDecksAmplifyAuth",
-    "authSelections": "userPoolOnly",
+    "authSelections": "identityPoolAndUserPool",
     "authRoleArn": {
         "Fn::GetAtt": [
             "AuthRole",
